<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello Utalent!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ImageView-->
        <!--android:layout_width="250sp"-->
        <!--android:layout_height="230sp"-->
        <!--android:src="@drawable/logo"-->
        <!--android:scaleType="fitXY"/>-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/logo"-->
        <!--android:layout_width="150sp"-->
        <!--android:layout_height="130sp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="20sp"-->
        <!--android:src="@drawable/logo"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utalent Student Management"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>