<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp">

       <LinearLayout
           android:id="@+id/searchLayout"
           android:layout_width="190sp"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="@drawable/image_section"
           android:layout_marginLeft="30sp"
           android:layout_marginTop="10sp"
           >
           <EditText
               android:id="@+id/etSearchStd"
               android:layout_width="150sp"
               android:layout_height="30sp"
               android:hint="Search student"
               android:paddingLeft="5sp"
               android:textSize="14sp"
               android:textColor="@color/white"
               android:background="@null"
               android:textColorHint="#f3f3f3"
              />
           <ImageView
               android:id="@+id/etSearchStdList"
               android:layout_width="30sp"
               android:layout_height="28sp"
               android:layout_gravity="center"
               android:src="@drawable/search"/>
       </LinearLayout>

        <TextView
            android:id="@+id/tvTotalstudents"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:text="Total Students"
            android:textStyle="bold"
            android:layout_below="@id/searchLayout"
            android:layout_marginLeft="30sp"
            android:textSize="25sp"
            android:textColor="#fff"
            />


       <RelativeLayout
           android:layout_width="300sp"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/tvTotalstudents"
           android:layout_marginLeft="60sp">
           <LinearLayout
               android:layout_width="190sp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@drawable/image_section"
               android:layout_marginTop="10sp"
               >
               <EditText
                   android:id="@+id/etSearchFee"
                   android:layout_width="150sp"
                   android:layout_height="30sp"
                   android:hint="Search fee report"
                   android:paddingLeft="5sp"
                   android:textSize="14sp"
                   android:textColor="@color/white"
                   android:background="@null"
                   android:textColorHint="#f3f3f3"
                   />
               <ImageView
                   android:id="@+id/ivSearchFee"
                   android:layout_width="30sp"
                   android:layout_height="28sp"
                   android:layout_gravity="center"
                   android:src="@drawable/search"/>
           </LinearLayout>
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/image"
               android:layout_width="90sp"
               android:layout_height="85dp"
               android:layout_alignParentEnd="true"
               android:src="@drawable/logo"/>
       </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="5sp">

        <TextView
            android:id="@+id/namestd"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:text="Students"
            android:textSize="18sp"
            android:textColor="#eee"
            android:background="@drawable/image_section"
            android:layout_marginLeft="35sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTotalStudents"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="@drawable/image_section"
            android:scrollbars="vertical"
            android:layout_below="@id/namestd"
            android:layout_marginLeft="35sp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:text="Fee Report"
            android:textSize="18sp"
            android:textColor="#eee"
            android:background="@drawable/image_section"
            android:layout_toRightOf="@id/namestd"
            android:layout_marginLeft="50sp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFeeReports"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rvTotalStudents"
            android:layout_below="@id/namestd"
            android:background="@drawable/image_section"
            android:layout_marginLeft="50sp"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:gravity="center">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:background="@drawable/btnripple"
            android:layout_marginRight="20sp"/>

        <Button
            android:id="@+id/btnStd"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:text="Student"
            android:background="@drawable/btnripple"
            android:layout_marginRight="20sp"/>
        <Button
            android:id="@+id/btnReport"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:text="Report"
            android:background="@drawable/btnripple"
            android:layout_marginRight="20sp"/>
        <Button
            android:id="@+id/btnSetting"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:background="@drawable/btnripple"
            android:layout_marginRight="20sp"/>
    </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>