<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/stdLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Student name"
                android:textSize="16sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="13sp"
                android:layout_marginBottom="13sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTotalFee"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="Total Fee"
                android:textSize="16sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="13sp"
                android:layout_marginBottom="13sp"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/tvName"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/feeCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvTotalFee"
                android:layout_marginTop="13sp"
                android:shadowColor="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10sp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@id/feeCheck"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>